/* ClaimDetailsPage.css */

/* Existing styles for .popup-overlay and .popup-box */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .popup-box {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    max-width: 80%;
    max-height: 80%;
    overflow-y: auto;
    position: relative; /* To position the close button */
  }
  
  .popup-box h3 {
    margin-top: 0;
  }
  
  .popup-box button {
    margin-top: 15px;
    padding: 8px 15px;
    cursor: pointer;
  }
  
  /* Styles for the close button */
  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 1.5em;
    color: #555;
    cursor: pointer;
    padding: 0;
    line-height: 1;
  }
  
  .close-button:hover {
    color: #000;
  }