/* ClaimListPage.css */

.claim-cards-container {
  margin: 2rem auto; /* Adjusted margin */
  padding: 1.5rem; /* Adjusted padding */
  max-width: 900px; /* Slightly smaller max-width */
  background-color: #f8f9fa;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.page-title {
  text-align: center;
  margin-bottom: 2rem; /* Adjusted margin */
  color: #343a40;
  font-size: 2rem; /* Slightly smaller title */
  font-weight: 500;
}

/* Grid container for cards */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjusted minmax for smaller cards */
  gap: 1.5rem; /* Spacing between cards */
  justify-content: center; /* Ensures the grid content stays in the center */
  max-width: 1200px; /* Ensures container doesn't stretch too much */
  margin: 0 auto; /* Centers the grid on the page */
  padding: 1rem; /* Optional padding */
}

/* Card styles */
.elevated-card {
  background-color: rgb(236, 239, 239);
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08); /* Slight shadow for depth */
  transition: transform 0.2s ease-in-out;
  display: flex;
  flex-direction: column; /* Ensures content aligns properly within cards */
}

.elevated-card:hover {
  transform: translateY(-3px); /* Hover effect for visual feedback */
}

.title {
  text-align: center;
  font-size: 36px;
  color: #2c3e50;
  font-weight: bold;
  margin-bottom: 20px;
  text-transform: capitalize;
  position: relative;
}

/* Title underline */
.title::after {
  content: "";
  display: block;
  width: 60px;
  height: 4px;
  background-color: #1abc9c;
  margin: 10px auto 0;
  border-radius: 4px;
}
.card-body {
  padding: 1rem; /* Adjusted padding */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card-title {
  margin-bottom: 0.5rem; /* Adjusted margin */
  font-size: 1.2rem; /* Smaller title in card */
  color: #007bff;
  font-weight: 600;
}

.card-subtitle {
  font-size: 0.9rem; /* Smaller subtitle */
  color: #6c757d;
  margin-bottom: 0.75rem; /* Adjusted margin */
}

.card-info {
  font-size: 0.9rem; /* Smaller info text */
  color: #495057;
  margin-bottom: 0.3rem; /* Adjusted margin */
}

.card-info .amount {
  font-weight: 500;
  color: #28a745;
}

.actions-section {
  margin-top: 1rem; /* Adjusted margin */
  display: flex;
  gap: 0.75rem; /* Adjusted gap */
  align-items: center;
}

.status-button {
  padding: 0.5rem 1rem; /* Smaller button padding */
  border: none;
  border-radius: 6px; /* Smaller border radius */
  color: white;
  font-weight: 500;
  cursor: default;
  flex-grow: 1;
  text-align: center;
  font-size: 0.85rem; /* Smaller font in button */
}

.status-button.yellow {
  background-color: #ffc107;
  color: #212529;
}

.status-button.red {
  background-color: #dc3545;
}

.status-button.green {
  background-color: #28a745;
}

.primary-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.5rem 1rem; /* Smaller button padding */
  border-radius: 6px; /* Smaller border radius */
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s ease-in-out;
  font-size: 0.85rem; /* Smaller font in button */
}

.primary-button:hover {
  background-color: #0056b3;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.beautiful-popup {
  background-color: #fff;
  padding: 1.5rem; /* Adjusted padding */
  border-radius: 10px; /* Adjusted border radius */
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15); /* Adjusted shadow */
  max-width: 80%; /* Slightly smaller max-width for pop-up */
  max-height: 80%;
  overflow-y: auto;
  position: relative;
}

.beautiful-popup h3 {
  margin-top: 0;
  margin-bottom: 1rem; /* Adjusted margin */
  color: #343a40;
  font-size: 1.8rem; /* Smaller title in pop-up */
  text-align: center;
}

.beautiful-popup p {
  font-size: 1rem; /* Slightly smaller text in pop-up */
  color: #495057;
  line-height: 1.5; /* Adjusted line height */
  margin-bottom: 0.75rem; /* Adjusted margin */
}

.beautiful-popup p strong {
  font-weight: 500;
  color: #212529;
}

.close-button {
  position: absolute;
  top: 0.75rem; /* Adjusted position */
  right: 0.75rem; /* Adjusted position */
  background: none;
  border: none;
  font-size: 1.5rem; /* Smaller close button */
  color: #6c757d;
  cursor: pointer;
  opacity: 0.8;
  transition: opacity 0.2s ease-in-out;
}

.close-button:hover {
  opacity: 1;
  color: #343a40;
}

.empty-message {
  text-align: center;
  font-size: 1rem; /* Smaller empty message */
  color: #6c757d;
  margin-top: 1.5rem; /* Adjusted margin */
}

.filter-section {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
  padding: 1rem;
  background-color: #e9ecef;
  border-radius: 8px;
}

.filter-label {
  font-weight: bold;
  color: #343a40;
}

.filter-dropdown {
  padding: 0.6rem 1rem;
  border: 1px solid #ced4da;
  border-radius: 6px;
  font-size: 1rem;
  color: #495057;
  background-color: #fff;
  cursor: pointer;
}

.filter-dropdown:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.loading-message {
  text-align: center;
  font-size: 1.1rem;
  color: #6c757d;
  margin-top: 2rem;
}

.error-message {
  text-align: center;
  font-size: 1.1rem;
  color: #dc3545;
  margin-top: 2rem;
}