/* .policy-container {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .file-claim-button {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #1abc9c;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .file-claim-button:hover {
    background-color: #16a085;
  }
  
  .popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .popup-box {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    max-width: 400px;
    width: 100%;
    text-align: center;
  }
  
  .popup-box h3 {
    margin-top: 0;
  }
  
  .claim-input {
    width: 80%;
    padding: 10px;
    margin: 15px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .submit-claim-button {
    padding: 10px 20px;
    background-color: #2ecc71;
    color: white;
    border: none;
    border-radius: 4px;
    margin-right: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .submit-claim-button:hover {
    background-color: #27ae60;
  }
  
  .close-popup-button {
    padding: 10px 20px;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .close-popup-button:hover {
    background-color: #c0392b;
  }
  
  .success {
    color: #27ae60;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .error {
    color: #e74c3c;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
  }
   */

   /* FileClaimPage.css */

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ensure it's on top */
}

.popup-box {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 80%;
  max-width: 400px;
}

.popup-title {
  color: #333;
  margin-bottom: 15px;
  text-align: center;
}

.popup-policy-info {
  margin-bottom: 15px;
  color: #555;
}

.highlighted-policy-name {
  color: #eb1c80; /* Example highlight color */
  font-weight: bold;
}

.claim-input {
  width: calc(100% - 22px); /* Adjust for padding and border */
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.claim-input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.popup-buttons {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

.submit-claim-button,
.close-popup-button {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.submit-claim-button {
  background-color: #28a745; /* Green */
  color: white;
}

.submit-claim-button:hover {
  background-color: #218838;
}

.close-popup-button {
  background-color: #dc3545; /* Red */
  color: white;
}

.close-popup-button:hover {
  background-color: #c82333;
}

.validation-error {
  color: red;
  font-size: 0.9em;
  margin-top: 5px;
}