.policy-card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px;
  }
  
  .policy-card {
    background: linear-gradient(145deg, #f5f5f5, #ffffff);
    border-radius: 12px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 400px;
    font-family: "Arial", sans-serif;
  }
  
  .policy-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
  }
  
  .policy-card h3 {
    font-size: 1em;
    color: #fd4c9f; /* Blue color for the policy name */
    margin-bottom: 10px;
    text-align: center;
    background-color: #f0f8ff; /* Light blue background */
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  
  .policy-card p {
    margin: 10px 0;
    color: #34495e;
    font-size: 16px;
    line-height: 1.5;
  }
  
  .policy-card p strong {
    color: #180b01;
  }
  
  .policy-card p:last-child {
    margin-bottom: 0;
  }
  