.landing-page {
  height: 100vh; /* Ensures full viewport height */
  width: 100vw; /* Ensures full viewport width */
  overflow: hidden;
  margin: 0;
  padding: 0;
  display: flex; /* Enable flexbox */
  justify-content: flex-start; /* Align content to the left horizontally */
  align-items: center; /* Center content vertically */
  background-size: cover; /* Covers without distortion */
  background-position: center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents repeating */
  background-image: url('C:\Users\2389395\OneDrive - Cognizant\Documents\ims-frontend\ims-app\public\Peach Beige Grey Neutral Company Business Office Interior Zoom Virtual Background.png');
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
 
.landing-content {
  text-align: left; /* Align text within the content to the left */
  margin-left: 40px; /* Adds spacing from the left edge */
  background-color: none; /* Dark transparent background */
  padding: 40px; /* Adds padding for content spacing */
  border-radius: 10px; /* Rounded corners for the container */
}
 
  .landing-content h1 {
    font-size: 3rem; /* Increase heading size for prominence */
    margin-bottom: 20px; /* Add space below the heading */
    color: #f7d0b3; /* Soft peach color for a warm tone */
    font-weight: bold; /* Make the heading bold */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* Subtle shadow for contrast */
  }
 
  .landing-content p {
    font-size: 1.5rem; /* Larger description for better readability */
    margin-bottom: 30px; /* Add space below the description */
    color: #ffffff; /* White color for clarity */
    font-weight: 300; /* Lighter font weight for a modern look */
    line-height: 1.8; /* Increase line spacing for easier reading */
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4); /* Light shadow for better visibility */
  }
 
 
  .landing-buttons {
    display: flex;
    gap: 20px; /* Space between buttons */
   
  }
 
  .landing-buttons .btn {
    padding: 10px 20px; /* Padding inside buttons */
    border: none; /* Remove borders */
    border-radius: 5px; /* Rounded corners for buttons */
    font-size: 1rem; /* Larger button text */
    cursor: pointer; /* Pointer on hover */
    transition: background-color 0.3s ease, transform 0.2s ease; /* Smooth hover effects */
  }
 
  .landing-buttons .btn-primary {
    background-color: #f7d0b3; /* Blue background */
    color: #6c757d; /* White text */
  }
 
  .landing-buttons .btn-primary:hover {
    background-color: #e0b89b; /* Darker blue on hover */
    transform: scale(1.05); /* Slight zoom effect */
  }
 
  .landing-buttons .btn-secondary {
    background-color: #6c757d; /* Gray background */
    color: #ffffff; /* White text */
  }
 
  .landing-buttons .btn-secondary:hover {
    background-color: #5a6268; /* Darker gray on hover */
    transform: scale(1.05); /* Slight zoom effect */
  }
 
  .landing-buttons .btn-secondary:active{
    background-color: #5a6268; /* Darker gray on hover */
    transform: scale(1.05); /* Slight zoom effect */
  }
 
  .landing-page {
    /* ... other styles ... */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
 