/* src/components/layout/CustomerFooter.css */
 
.customer-footer {
    background-color: #333;
    color: #fff;
    padding: 40px 20px;
    text-align: left;
    width: 100%; /* Make the footer fill the screen horizontally */
    box-sizing: border-box; /* Ensure padding doesn't add to the width */
}
 
.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
 
.footer-section {
    flex: 1 1 250px; /* Distribute space evenly, minimum width */
    margin-bottom: 20px;
}
 
.footer-section h4 {
    color: #eee;
    margin-bottom: 15px;
    border-bottom: 2px solid #555;
    padding-bottom: 5px;
}
 
.footer-section p,
.footer-section ul {
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 1.6;
    font-size: 0.9em;
}
 
.footer-section ul li a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}
 
.footer-section ul li a:hover {
    color: #f0f0f0;
}
 
.footer-bottom {
    width: 100%;
    text-align: center;
    padding-top: 20px;
    margin-top: 20px;
    border-top: 1px solid #555;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8em;
}
 
.footer-bottom p {
    margin: 0;
}
 
.social-icons a {
    color: #fff;
    font-size: 1.2em;
    margin-left: 10px;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}
 
.social-icons a:hover {
    color: #ddd;
}
 
/* Responsive adjustments */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: flex-start;
    }
 
    .footer-section {
        margin-bottom: 30px;
        width: 100%;
    }
 
    .footer-bottom {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
 
    .social-icons {
        margin-top: 10px;
    }
}
 