/* SupportPage.css */
.support-page {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Modern, clean font */
    max-width: 700px; /* Slightly narrower for better readability */
    margin: 40px auto; /* More top/bottom margin for visual breathing room */
    padding: 30px;
    border-radius: 12px; /* More pronounced rounded corners */
    background-color: #f8f9fa; /* Light, soft background */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08); /* Subtle shadow for depth */
  }
   
  .support-page h1 {
    font-size: 2.2rem; /* Slightly larger heading */
    text-align: center;
    margin-bottom: 30px;
    color: #37474f; /* Darker, sophisticated text color */
  }
   
  .faq-list {
    list-style: none;
    padding: 0;
  }
   
  .faq-item {
    margin-bottom: 25px; /* Increased spacing between items */
    padding-bottom: 25px;
    position: relative;
    border-bottom: 1px solid #e0e0e0; /* Lighter, more subtle separator */
  }
   
  .faq-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0;
  }
   
  .question-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 12px 0; /* Slightly increased vertical padding */
    background-color: transparent;
    border: none;
    font-size: 1.1rem; /* Slightly larger font for questions */
    font-weight: 600; /* Semi-bold for better emphasis */
    color: #455a64; /* Another sophisticated text color */
    cursor: pointer;
    text-align: left;
    transition: color 0.2s ease;
  }
   
  .question-button:hover {
    color: #1e88e5; /* Primary color on hover */
  }
   
  .question-button.active {
    color: #1976d2; /* Darker primary color when active */
  }
   
  .question-button:focus {
    outline: none;
    /* Optional: Add a subtle focus ring */
    /* box-shadow: 0 0 0 2px rgba(30, 136, 229, 0.3); */
  }
   
  .dropdown-icon {
    margin-left: 15px; /* Slightly increased spacing for the icon */
    font-size: 1rem; /* Adjust icon size if needed */
    transition: transform 0.2s ease-in-out; /* Smooth rotation */
  }
   
  .question-button.active .dropdown-icon {
    transform: rotate(180deg); /* Rotate icon when active */
  }
   
  .answer-dropdown {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    padding: 0 15px; /* Slightly increased horizontal padding */
    margin-top: 10px; /* Add some space between question and answer */
    background-color: #fff; /* White background for answer */
    border-radius: 6px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05); /* Subtle shadow for the answer */
    animation: slideDown 0.3s ease-out forwards;
    border: 1px solid #e0e0e0; /* Subtle border for the answer box */
  }
   
  .answer-dropdown p {
    margin: 15px 0; /* Increased vertical margin for better spacing */
    color: #546e7a; /* Calm text color for the answer */
    line-height: 1.7; /* Improved line height for readability */
  }
   
  .answer-dropdown.open {
    max-height: 500px; /* Increased max-height to accommodate longer answers */
    padding: 15px;
  }
   
  @keyframes slideDown {
    from {
      opacity: 0;
      transform: translateY(-5px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
   
   