/* Styles for the admin navigation bar */
.admin-nav {
  background-color: #6c757d; /* Dark background for contrast */
    color: #f8f2f2; /* Light text for readability */
    padding: 20px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}
 
/* Styles for the left side of the admin navigation bar */
.admin-nav-left .admin-nav-logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
  font-weight: bold;
  font-size: 1.25rem;
}
 
.admin-nav-left .admin-nav-logo-img {
  margin-right: 0.75rem;
  max-height: 30px;
  max-width: 80px;
  height: auto;
}
 
/* Styles for the right side of the admin navigation bar */
.admin-nav-right .admin-nav-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
}
 
.admin-nav-right .admin-nav-item {
  margin-left: 1rem;
}
 
.admin-nav-right .admin-nav-link {
  text-decoration: none;
  color: inherit;
  display: flex;
  align-items: center;
  transition: color 0.3s ease;
  padding: 0.5rem 0;
}
 
.admin-nav-right .admin-nav-link:hover {
  color: #007bff; /* Primary blue color on hover */
}
 
.admin-nav-right .admin-nav-icon {
  margin-right: 0.5rem;
  font-size: 1.1rem;
}
 