/* src/components/layout/CustomerNavStyle.css */
 
/* Unique Navbar container styling */
.custnav_navbar {
  background-color: #6c757d;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}
 
/* Unique Navbar left section */
.custnav_navbar_left {
  display: flex;
  align-items: center;
}
 
.custnav_logo {
  text-decoration: none;
  color: #ecf0f1;
  font-weight: bold;
  font-size: 20px;
}
 
.custnav_logo_img {
  height: 40px;
}
 
.custnav_logo_placeholder {
  color: #ecf0f1;
  font-weight: bold;
  font-size: 20px;
}
 
/* Unique Navbar right content */
.custnav_navbar_right_content {
  display: flex;
  align-items: center;
  gap: 20px;
}
 
/* Unique Navigation links styling */
.custnav_nav_links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}
 
.custnav_nav_links li {
  position: relative;
  margin-left: 30px;
}
 
.custnav_nav_links li:first-child {
  margin-left: 0;
}
 
.custnav_nav_links a {
  text-decoration: none;
  color: #ecf0f1;
  font-weight: 500;
  font-size: 18px;
  transition: color 0.3s ease-in-out;
}
 
.custnav_nav_links a:hover,
.custnav_nav_links a:active {
  color: #02110e;
}
 
/* Unique Active link indicator */
.custnav_nav_links li.custnav_active a::before {
  content: "";
  position: absolute;
  top: -8px;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #c1ebe3;
  color: #f4efef;
  border-radius: 4px;
}
 
/* Unique Dropdown menu styling */
.custnav_dropdown {
  cursor: pointer;
}
 
.custnav_dropdown_menu {
  position: absolute;
  top: calc(100% + 5px);
  left: 0;
  background-color: #575858;
  border: 1px solid rgba(224, 224, 224, 0.5);
  list-style: none;
  padding: 10px 0;
  margin: 0;
  z-index: 10;
  min-width: 180px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  display: none;
}
 
/* Show dropdown menu when open */
.custnav_dropdown.custnav_open .custnav_dropdown_menu {
  display: block;
}
 
/* Unique Dropdown menu links styling */
.custnav_dropdown_menu a {
  display: block;
  padding: 10px 0;
  color: #ecf0f1;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;
}
 
.custnav_dropdown_menu a:hover {
  color: #0a0909;
}
 
/* Unique Notifications icon styling */
.custnav_notifications {
  font-size: 22px;
  cursor: pointer;
  color: #e2d9d9; /* Set notification icon color to black */
}
 
/* Unique Auth dropdown container */
.custnav_auth_dropdown {
  position: relative;
}
 
.custnav_auth_toggle {
  display: flex;
  align-items: center;
  cursor: pointer;
  color: #000; /* Set "My Account" icon/text color to black */
}
 
.custnav_auth_dropdown_menu {
  display: none;
  position: absolute;
  top: calc(100% + 5px);
  right: 0;
  list-style: none;
  padding: 10px 0;
  margin: 0;
  z-index: 10;
  min-width: 140px;
  border-radius: 4px;
 
}
 
/* Show auth dropdown when open */
.custnav_auth_dropdown.custnav_open .custnav_auth_dropdown_menu {
  display: block;
}
 
/* Unique Auth dropdown menu items */
.custnav_auth_dropdown_menu li a,
.custnav_auth_dropdown_menu li button {
  display: block; /* Make the button a block-level element */
  width: 100%; /* Make the button take the full width of the list item */
  padding: 10px 15px;
  text-decoration: none;
  font-size: 14px;
  text-align: left;
  color: white;
  cursor: pointer;
  background-color: #757778;
  box-sizing: border-box; /* Include padding and border in the button's total width and height */
 
}
 
 
.custnav_auth_dropdown_menu li a:hover,
.custnav_auth_dropdown_menu li button:hover {
  background-color: #757778;
}
 
/* Unique Styling for the dropdown arrow */
.custnav_dropdown_arrow {
  margin-left: 5px;
  font-size: 0.3em;
}
 
.custnav_navbar .custnav_nav_links a { /* Added .custnav_navbar to increase specificity */
  color: #ecf0f1;
}
 