/* /* 
.policy-card-container {
  margin: 16px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  gap: 12px;
  box-sizing: border-box;
  max-width: calc(50% - 32px);
}

.policy-field {
  margin-bottom: 8px;
}

.view-details-button {
  height: 32px;
  width: 100%;
  padding: 4px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.view-details-button:hover {
  background-color: #0056b3;
}

.policy-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: auto;
  z-index: 1000; 
}

.policy-popup-box {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  position: relative;
}

.policy-close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
  font-weight: bold;
}

.policy-purchase-button {
  height: 32px;
  width: 100%;
  padding: 4px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 12px;
}

.policy-purchase-button:hover {
  background-color: #0056b3;
}

.error-message {
  color: red;
}

.policy-name {
  text-align: center;
  color: brown;
} */




/* PolicyCardStyles.css */
/* 
.policy-card-container {
  margin: 16px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #eae3ec;
  display: flex;
  flex-direction: column;
  gap: 12px;
  box-sizing: border-box;
  width: calc(48% - 32px); 
  min-height: 200px; 
}

.policy-field {
  margin-bottom: 8px;
}

.view-details-button {
  height: 32px;
  width: 100%;
  padding: 4px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.view-details-button:hover {
  background-color: #0056b3;
}

.policy-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 80%;
  height: 80%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: auto;
  z-index: 1000; 
}

.policy-popup-box {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  position: relative;
}

.policy-close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
  font-weight: bold;
}

.policy-purchase-button {
  height: 32px;
  width: 100%;
  padding: 4px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 12px;
}

.policy-purchase-button:hover {
  background-color: #0056b3;
}

.error-message {
  color: red;
}

.policy-name {
  text-align: center;
  color: brown;
  font-weight: bold;
  font-size: x-large;
 
} */ 

/* PolicyCardStyles.css */

.policy-card-container {
  margin: 16px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #eae3ec;
  display: flex;
  flex-direction: column;
  gap: 12px;
  box-sizing: border-box;
  width: calc(48% - 32px); /* Fixed width for two cards in a row with margin */
  min-height: 200px; /* Example: Set a minimum height */
}

.policy-card-container.no-agent {
  border: 2px solid rgb(230, 129, 129); 
}

.policy-field {
  margin-bottom: 8px;
}

.view-details-button {
  height: 32px;
  width: 100%;
  padding: 4px;
  background-color: #113cd8;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.view-details-button:hover {
  background-color: #0056b3;
}

.policy-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: auto;
  z-index: 1000; /* Ensure it's above other content */
}

.policy-popup-box {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  position: relative;
}

.policy-close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
  font-weight: bold;
}

.policy-purchase-button {
  height: 32px;
  width: 100%;
  padding: 4px;
  background-color: #e88b0a;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 12px;
}

.policy-purchase-button:hover {
  background-color: #0056b3;
}

.error-message {
  color: red;
}

.policy-name {
  text-align: center;
  color: brown;
  font-weight: bold;
  font-size: x-large;
}