Container styling

.transparent-header {
    position: fixed; /* Navbar stays at the top */
    top: 0;
    left: 0;
    width: 100%; /* Full width */
  
    padding: 15px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add subtle shadow */
    z-index: 1000; /* Ensures it stays above other content */
  }
  
  /* Navbar links styling */
  .transparent-header a {
    color: #0a0a0a;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    margin: 0 15px;
    transition: color 0.3s ease-in-out;
  }
  
  .transparent-header a:hover {
    color: #1abc9c; /* Highlight link color on hover */
  }
.container {
    padding: 90px;
    font-family: "Roboto", sans-serif;
    /* Light gradient background */
    min-height: 100vh;
  }
  
  /* Title styling */
  .title {
    text-align: center;
    font-size: 36px;
    color: #502c3f;
    font-weight: bold;
    margin-bottom: 20px;
    text-transform: capitalize;
    position: relative;
  }
  
  /* Title underline */
  .title::after {
    content: "";
    display: block;
    width: 60px;
    height: 4px;
    background-color: #1abc9c;
    margin: 10px auto 0;
    border-radius: 4px;
  }
  
  /* Error styling */
  .error {
    color: #e74c3c;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  
  /* Grid layout for policy cards */
  .policies-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 20px;
  }
  