

 
.notification-page {
    position: relative;
    display: inline-block;
}
 
.notification-button {
    position: relative;
    cursor: pointer;
}
 
.notification-icon {
    font-size: 28px;
    cursor: pointer;
    
}
 
.notification-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: red;
    color: white;
    font-size: 0.7rem;
    padding: 3px 6px;
    border-radius: 50%;
    min-width: 16px;
    text-align: center;
}
 
.notification-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    width: 600px;
    max-width: 90%;
    max-height: 500px;
    overflow-y: auto;
    padding: 15px;
    display: flex;
    flex-direction: column;
    scrollbar-width: none;
}
 
.close-icon {
    cursor: pointer;
    font-size: 1.5rem;
    color: #555;
    margin-left: auto;

}
 
.notification-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}
 
.notification-heading {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    position: sticky;
    top: 0;
    background-color: white;
   
    padding-bottom: 8px;
    justify-content: space-between;
    padding: 10px 15px;
    border-bottom: 1px solid #eee;
}
 
.notification-heading div {
    display: flex;
    align-items: center;
    top:0px;
    margin-top: 0;
}
 
.notification-heading i {
    margin-right: 8px;
    font-size: 1.2rem;
    color: #333;
    margin-top: 0;
}
 
 
.notifications-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    overflow-y: auto;
    padding-top: 8px;
}
 
.notification-item {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
    background-color: #f9f9f9;
    color: black;
}
 
.notification-item.approved {
    background-color: #d2fac1;
    border-color: rgba(42, 252, 0, 0.498);
}
 
.notification-item.rejected {
    background-color: #fed8d7;
    border-color: rgba(255, 2, 2, 0.838);
}
 
.notification-item-content {
    flex-grow: 1;
    margin-right: 10px;
}
 
.notification-item-content p {
    font-size: 0.85rem;
    margin-bottom: 2px;
    color: #333;
}
 
.notification-item-content small {
    font-size: 0.75rem;
    color: #777;
}
 
.notification-item-actions {
    display: flex;
    gap: 10px;
}
 
.star-button,
.delete-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    outline: none;
}
 
.star-icon {
    color: rgb(255, 175, 4);
}
 
.star-icon.starred {
    color: gold;
}
 
.delete-icon {
    color: red;
}
 