.sign-in {
  display: flex; /* Enables Flexbox */
  justify-content: center; /* Centers content horizontally */
  align-items: center; /* Centers content vertically */
  position: fixed; /* Fixes the position of the form */
  top: 50%; /* Centers the form vertically */
  left: 50%; /* Centers the form horizontally */
  transform: translate(-50%, -50%); /* Adjusts the form to be perfectly centered */
  width: 100%; /* Ensures the container takes full width */
  height: 100%; /* Ensures the container takes full height */
  padding-left: 40px; /* Adds spacing from the left edge */
}
 
.form-signin {
  max-width: 360px;
  padding: 15px;
  margin: 0;
  background: rgba(0, 0, 12, 0.8); /* Forces the background color */
  border-radius: 5px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
 
.sign-in .input-fields .form-control,
.sign-in .input-group .form-control {
  background-color: #dbdcde; /* Set background color to #dbdcde */
  color: #000; /* Optional: Set text color for better readability */
  border: 1px solid rgb(192, 183, 183); /* Optional: Add border for consistency */
  border-radius: 5px; /* Optional: Add rounded corners */
  padding: 10px; /* Optional: Add some padding */
}
 
.sign-in .input-fields .form-control::placeholder,
.sign-in .input-group .form-control::placeholder {
  color: #6c757d; /* Optional: Set placeholder text color */
}
 
input:focus {
  background-color: #dbdcde;
  color: black;
}
 
.custom-login-link {
  color: #6C757D; /* Change this to your desired color */
  text-decoration: none; /* This removes the underline */
}
 
.custom-login-link:hover {
  color: #6C757D; /* Optional: Change color on hover */
}
 
.nav-pills .nav-link:hover {
  color: white;
  background-color: transparent;
}
 
 