.sign-up {
  display: flex; /* Enables Flexbox */
  justify-content: center; /* Centers items horizontally */
  align-items: center; /* Centers items vertically */
  position: fixed; /* Fixes the position of the form */
  top: 50%; /* Centers the form vertically */
  left: 50%; /* Centers the form horizontally */
  transform: translate(-50%, -50%); /* Adjusts the form to be perfectly centered */
  width: 100%; /* Ensures the container takes full width */
  height: 100%; /* Ensures the container takes full height */
}
 
.form-signin {
  max-width: 360px; /* Optional: Limit the width of the form */
  padding: 15px;
  border: 1px solid #ddd; /* Optional: Border around the form */
  border-radius: 5px; /* Optional: Rounded corners for the form */
  background: rgba(146, 148, 153, 0.5); /* Ensures a white background for the form */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow */
}
 
.form-control {
  height: 50px;
}
 
.custom-signup-link {
  color: #6C757D; /* Change this to your desired color */
  text-decoration: none; /* This removes the underline */
}
 
.custom-signup-link:hover {
  color: #6C757D; /* Optional: Change color on hover */
}
 
.nav-pills .nav-link:hover {
  color: white;
  background-color: transparent;
}
 
 