.claim-policy-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    text-align: left;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .claim-policy-card h3 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 20px;
    color: #34495e;
  }
  
  .claim-policy-card p {
    margin: 10px 0;
    color: #333;
  }
  
  .file-claim-btn {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #1abc9c;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .file-claim-btn:hover {
    background-color: #16a085;
  }
  