/* Styles for the transparent header */
.transparent-header {
  position: fixed; /* Navbar stays at the top */
  top: 0;
  left: 0;
  width: 100%; /* Full width */
  padding: 15px 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add subtle shadow */
  z-index: 1000; /* Ensures it stays above other content */
}
 
/* Navbar links styling */
.transparent-header a {
  color: #0a0a0a;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  margin: 0 15px;
  transition: color 0.3s ease-in-out;
}
 
.transparent-header a:hover {
  color: #1abc9c; /* Highlight link color on hover */
}
 
/* Styles for the body to ensure full background */
body {
  margin: 0;
  padding: 0;
  background-color: #f4f4f4; /* Light background color */
 
 
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */
}
 
body::-webkit-scrollbar {
  display: none; /* Hide scrollbar for WebKit browsers */
}
 
/* Styles for the home page container */
.home-page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%; /* Full width */
  padding: 20px;
}
 
/* Styles for the welcome message */
.welcome-message {
  color: #333;
  margin-bottom: 30px;
  font-size: 2.5em; /* Larger font size */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Modern font */
  margin-top: 20px; /* Space at the top */
}
 
/* Styles for the button container */
.button-container {
  display: flex;
  gap: 20px; /* Space between buttons */
  flex-wrap: wrap; /* Allow buttons to wrap to the next line if needed */
  justify-content: center; /* Center the buttons */
  margin-top: 50px; /* Space between welcome message and buttons */
}
 
/* General styles for home page buttons */
.home-page-button {
  display: inline-block;
  padding: 20px 40px; /* Larger padding for bigger buttons */
  font-size: 1.2em; /* Larger font size */
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
 
/* Specific styles for each button */
.agent-button {
  background-color: #28a745; /* Green for agents */
}
 
.agent-button:hover {
  background-color: #1e7e34;
}
 
.policies-button {
  background-color: #8ccef8; /* Light blue for policies */
  color: #333; /* Dark text on light blue */
}
 
.policies-button:hover {
  background-color: #8bccf5;
}
 
.policy-button {
  background-color: #ffc107; /* Yellow for policies */
  color: #333; /* Dark text on yellow */
}
 
.policy-button:hover {
  background-color: #e0a800;
}
 
 