/* General body styling */
.custdb_body {
  margin: 0;
  padding-right: 0;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Dashboard container */
.custdb_dashboard_container {
  width: 90%;
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  box-sizing: border-box;
  
}

/* Header styling */
.custdb_dashboard_header {
  text-align: center;
  font-size: 36px;
  color: #2c3e50;
  font-weight: bold;
  margin-bottom: 20px;
  text-transform: capitalize;
  position: relative;
}

/* Input card styling */
.custdb_input_card {
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column; /* Arrange search and filters vertically */
  align-items: center; /* Center the content horizontally */
}

/* Search bar styling */
.custdb_search_bar {
  width: 80%; /* Increased width */
  max-width: 600px; /* Increased max-width */
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin: 10px auto;
  display: block;
  box-sizing: border-box; /* Ensure padding doesn't increase overall width */
}

/* Search button styling */
.custdb_search_button {
  margin: 10px auto;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  display: block;
}

.custdb_search_button:hover {
  background-color: #0056b3;
}

/* Dropdown section styling */
.custdb_dropdown_container {
  margin: 10px auto;
  display: block;
  width: 80%; /* Match search bar width */
  max-width: 600px; /* Match search bar max-width */
  box-sizing: border-box;
}

.custdb_dropdown_label {
  margin-right: 10px;
  font-size: 14px;
  color: #333;
  display: block; /* Make label take full width */
  margin-bottom: 5px; /* Add some space below the label */
  text-align: left; /* Align label to the left */
}

.custdb_dropdown_select {
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 100%; /* Make select take full width of its container */
  box-sizing: border-box;
}

/* Fetch all button styling */
.custdb_fetch_all_button {
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  background-color: #28a745;
  color: white;
  cursor: pointer;
  display: block;
}

.custdb_fetch_all_button:hover {
  background-color: #218838;
}

/* Output card styling */
.custdb_output_card {
  margin-top: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  box-sizing: border-box;
  width: 100%;
}

/* Header within cards */
.custdb_output_card_header {
  text-align: left;
  color: #333;
  margin-bottom: 10px;
}

/* Policies layout: Two cards per row */
.custdb_policies_grid {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  align-items: flex-start;
}

/* Policy card styling */
.custdb_policy_card {
  width: calc(50% - 15px);
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

/* Policy card content displayed one below another */
.custdb_policy_card_title {
  margin-bottom: 10px;
  font-size: 16px;
  color: #333;
}

.custdb_policy_card_detail {
  font-size: 14px;
  color: #666;
  line-height: 1.5;
  margin: 5px 0;
}

/* Error message styling */
.custdb_error_message {
  color: red;
  text-align: center;
}

/* Search section adjustments */
.custdb_search_section {
  padding-left: 0; /* Make search section take full width */
  display: flex;
  flex-direction: column; /* Stack search input and button */
  align-items: center; /* Center items in the search section */
  padding: 20px;
  
}

/* Styles for the Dashboard component layout */
.custdb_layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: rgb(220, 247, 238);

  
}

.custdb_layout_background_image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  z-index: -2;
  opacity: 0.5;
}

.custdb_layout_header {
  text-align: center;
  margin-bottom: 2rem; /* Adjusted margin */
  color: #021121;
  font-size: 2rem; /* Slightly smaller title */
  font-weight: 500;
  font-weight: bolder;
}

.custdb_layout_content {
  flex-grow: 1;
  padding: 20px;
  background-color: transparent;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 180vh;
  margin: 20px auto;
}

.custdb_layout body {
  background-color: transparent;
}


.custdb_dropdown .custdb_dropdown_menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 10;
  padding: 10px ;
  
}



.custdb_dropdown_menu li a {
  display: block;
  padding: 8px 20px;
  text-decoration: none;
  color: #333;
}

.custdb_dropdown_menu li a:hover {
  background-color: #f0f0f0;
}



/* ... other CSS ... */

/* Filter Section Styling */
.custdb_filter_section {
  width: 100%; /* Make the filter section take full width of the input card */
  display: flex;
  flex-direction: column; /* Arrange filters vertically */
  align-items: center; /* Center items horizontally */
  gap: 10px; /* Add some space between filter elements */
  padding: 10px 0; /* Add some vertical padding to the section */
  box-sizing: border-box; /* Ensure padding doesn't affect overall width */
}

.custdb_dropdown_container {
  width: 80%; /* Control the width of the dropdown containers */
  max-width: 600px; /* Maximum width for the dropdown containers */
  margin: 0 auto; /* Center the dropdown containers horizontally */
  display: block; /* Ensure each container takes its own line */
  box-sizing: border-box;
}

.custdb_dropdown_label {
  margin-right: 10px;
  font-size: 14px;
  color: #333;
  display: block; /* Make label take full width of its container */
  margin-bottom: 5px;
  text-align: left; /* Align label to the left */
}

.custdb_dropdown_select {
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 100%; /* Make select take full width of its container */
  box-sizing: border-box;
}

.custdb_fetch_all_button {
  margin-top: 20px; /* Add some space above the button */
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  background-color: #28a745;
  color: white;
  cursor: pointer;
  display: block;
  width: 80%; /* Match dropdown width */
  max-width: 600px; /* Match dropdown max-width */
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}

.custdb_fetch_all_button:hover {
  background-color: #218838;
}

